# Ignore Python cache and environment files
__pycache__/
*.pyc
*.pyo
*.pyd
*.pkl

# Ignore virtual environment directory
venv/
.env

# Ignore data files
audible_uncleaned.csv

# Ignore Jupyter Notebook checkpoints
.ipynb_checkpoints/

# Ignore log files
*.log
